<!DOCTYPE html>
<html lang="pt">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        /* Set a style for all buttons */
        .modalButton {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        button:hover {
          opacity:1;
        }
        
        /* Add padding and center-align text to the container */
        .container {
          padding: 16px;
          text-align: center;
        }
        
        /* The Modal (background) */
        .modal {
          display: block; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: #474e5d;
          padding-top: 50px;
        }
        
        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
        }
        
        /* Style the horizontal ruler */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
         
        /* The Modal Close Button (x) */
        .close {
          position: absolute;
          right: 35px;
          top: 15px;
          font-size: 40px;
          font-weight: bold;
          color: #f1f1f1;
        }
        
        .close:hover,
        .close:focus {
          color: #f44336;
          cursor: pointer;
        }
        
        /* Clear floats */
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        
        /* Change styles for cancel button and delete button on extra small screens */
        @media screen and (max-width: 300px) {
          .cancelbtn, .deletebtn {
             width: 100%;
          }
        }
        </style>
  <head>
    <meta charset="utf-8" />
    <title>Demonstração - WebSocket</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="page-wrapper">
      <h1>Testando o protocolo Websocket</h1>

      <div id="status">Conectando...</div>

      <ul id="messages"></ul>

      <form id="message-form" action="#" method="post">
        <textarea
          id="message"
          placeholder="Escreva uma mensagem para enviar via WebSocket..."
          required
        ></textarea>
        <input type="hidden" id="hddUsuario">
        <button type="submit">Enviar mensagem</button>
        <button type="button" id="close">Finalizar conexão</button>
      </form>
    </div>
    
    <!--Modal usuario-->
    <div id="divModal" class="modal">
        <span onclick="document.getElementById('divModal').style.display='none'" class="close" title="Close Modal">×</span>
        <form class="modal-content" action="/action_page.php">
          <div class="container">
            <h1>Chat de cálculo</h1>
            <p>Digite um nome para entrar no chat.</p>
            <input type="text" id="txtUsuario"> </textarea>
            <div class="clearfix">
              <button type="button" onclick="fecharModal()" class="modalButton">Entrar</button>
            </div>
          </div>
        </form>
      </div>
    <!--Modal usuario-->

    <script src="app.js"></script>
    </body>
</html>


